version: '3'

services:
  create-jump-api-server:
    build: .
    container_name: createjump-inventory-backend-server
    restart: always
    environment:
      - TZ=Asia/Seoul
    ports:
      - '3002:3000'